version: '3.9'
services:
  raven1:
    image: ${container_image}
    container_name: raven_raven1
    networks:
      - camilonet
    ports:
      - 8081:8080
      - 38881:38888
    environment:
      - RAVEN_Setup_Mode=None
      - RAVEN_Logs_Mode=Information
      - RAVEN_Security_UnsecuredAccessAllowed=PublicNetwork
      - RAVEN_ServerUrl=http://raven1:8080
      - RAVEN_ServerUrl_Tcp=tcp://raven1:38888
      - RAVEN_PublicServerUrl=http://${Docker_Host_IP}:8081
      - RAVEN_PublicServerUrl_Tcp=tcp://${Docker_Host_IP}:38881
      - RAVEN_License_Eula_Accepted=true
      - RAVEN_SecurityAuthenticationEnabled=true
    env_file: ./license.env
        
  raven2:
    image: ${container_image}
    container_name: raven_raven2
    networks:
      - camilonet
    ports:
      - 8082:8080
      - 38882:38888
    environment:
      - RAVEN_Setup_Mode=None
      - RAVEN_Logs_Mode=Information
      - RAVEN_Security_UnsecuredAccessAllowed=PublicNetwork
      - RAVEN_ServerUrl=http://raven2:8080
      - RAVEN_ServerUrl_Tcp=tcp://raven2:38888
      - RAVEN_PublicServerUrl=http://${Docker_Host_IP}:8082
      - RAVEN_PublicServerUrl_Tcp=tcp://${Docker_Host_IP}:38882
      - RAVEN_License_Eula_Accepted=true
      - RAVEN_SecurityAuthenticationEnabled=true
    env_file: ./license.env

networks:
  camilonet:

volumes:
  data: