version: '3.9'
services:
  raven1:
    image: ${container_image}
    container_name: raven_raven1
    ports:
      - 8081:8080
      - 38881:38888
    environment:
      - RAVEN_ARGS=--Setup.Mode=None
      - RAVEN_Logs_Mode=Information
      - RAVEN_Security_UnsecuredAccessAllowed=PublicNetwork
      - RAVEN_ServerUrl=http://raven1:8080
      - RAVEN_ServerUrl_Tcp=tcp://raven1:38888
      - RAVEN_License_Eula_Accepted=true
    env_file: ./license.env
        
  raven2:
    image: ${container_image}
    container_name: raven_raven2
    ports:
      - 8082:8080
      - 38882:38888
    environment:
      - RAVEN_ARGS=--Setup.Mode=None
      - RAVEN_Security_UnsecuredAccessAllowed=PublicNetwork
      - RAVEN_ServerUrl=http://raven2:8080
      - RAVEN_ServerUrl_Tcp=tcp://raven2:38888
      - RAVEN_License_Eula_Accepted=true
    env_file: ./license.env