RAVEN_LICENSE="
    {'Id': '9f5722f3-dbd6-4753-8ad4-2a4e1b7b1a41', 
    'Name': 'RDI', 
    'Keys': [
        'gGgZv7I0LdDs27PceaBjhVV5D', 
        'nFJ211QsEuZtPTn7mian6+2US', 
        '/DkHX0XDtVfel0krvv/YvO8WV', 
        'CgzrAN8wVEQTKwqR1U5QSKSuS', 
        'gQ2ucez5LDWPa0g16jsHc9HCX', 
        'dFLf1EcN1HMe+bwlF4zPV3xXe', 
        '2hchKhjB+BMNo9iA74HZlAAUE', 
        'yBQYHKEkDCgsMDQ4PEBESExQ1', 
        'FhcYGRobHB0enwIfAJ8CIACfA', 
        'iEgQwZEA2KWVg=='
        ]
    }"